SERVER_HOST=0.0.0.0
SERVER_PORT=3000
DOMAIN_PROTOCOL=http
DOMAIN_HOST=127.0.0.1
DOMAIN_PORT=3000
DB_PROTOCOL=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=Your_Application
BASE_PATH=
NODE_ENV=development
PLATFORM=sdu
UPLOAD_TO_S3=true